<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/teamTaskNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/teamTaskDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/teamUserTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="User's Email Address"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchUserAssBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Search User" />

    <EditText
        android:id="@+id/teamTaskDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Task Description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createTeamTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Task" />
</LinearLayout>